%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 4Beach
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.19607843, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.46666667, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.7254902, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.8862745, b: 0.85882354, a: 1}
